Word Search/MainWindow.xaml

<Window x:Class="Word_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Search"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Datas }"
                 SelectedItem="{Binding SelectedData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=SearchWords}" />
                        <TextBlock Text="{Binding Path=PathFile}" />
                        <TextBlock Text="{Binding Path=NewPathFile}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ParametersCommand}">+</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedData}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Слово" />
            <TextBox Text="{Binding SearchWords, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Исходный фаил" />
            <TextBox Text="{Binding PathFile, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Новый фаил" />
            <TextBox Text="{Binding  NewPathFile, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
