Word Search/MainWindow.xaml

<Window x:Class="Word_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Search"
        xmlns:model="clr-namespase:WordSearch.Models;assembly=WordSearch.Models"
        mc:Ignorable="d"
        Title="Word Search" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleWordSearch.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="InitialData" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"
                    DataContext="{Binding SelectedWord}"
                    Style="{StaticResource StyleStackPanel}">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Слова для поиска:" Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="WordsToSearch" Text="{Binding Path= WordSearch}" 
                         Style="{StaticResource StyleOutput}">
                </TextBox>
                <Button x:Name="SelectWords" Content="Выбор" Style="{StaticResource StyleButton}"
                        Click="SelectWords_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Директория:" Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="SearchDirectory" Text="search directory" Style="{StaticResource StyleOutput}">
                </TextBox>
                <Button x:Name="SelecDirectory" Content="Выбор" Style="{StaticResource StyleButton}"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel x:Name="DirectoryContent"  Grid.Row="1" Grid.Column="0"  Orientation="Vertical" >
            <Label Content ="Список файлов для поиска" Style="{StaticResource StyleLabelRow1}"/>
            <ListBox ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedFile}">
              
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=NameFile}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel x:Name="FoundFiles"  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Найденные файлы" Style="{StaticResource StyleLabelRow1}"/>
            <ListBox ItemsSource="{Binding ListDangerFiles}"
                 SelectedItem="{Binding SelectedFile}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=NameFile}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</Window>
