Word Search/ReportWindow.xaml

<Window x:Class="Word_Search.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Search"
        xmlns:model="clr-namespase:WordSearch.Models;assembly=WordSearch.Models"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0"  Background="Lavender">
            <ListView Name="ListFiles" ItemsSource="{Binding ListDangerFiles}" SelectionChanged="ListFiles_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameFile}"> Имя файла</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PathFile}"> Путь</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SizeFile}"> Размер,bytes</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ListWordsReport}"> Слова </GridViewColumn> 
                 </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel  x:Name="DirectoryContent"  Grid.Row="1"   Orientation="Vertical" >
            <Label Content ="Слова рейтинг" />
            <WpfPlot Name="ChartRatingWords" Width="600" Height="200"/>

        </StackPanel>
    </Grid>
</Window>
