Word Search/StyleWordSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="StyleDefault" TargetType="Control">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="StyleStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleLabel" TargetType="Label"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleLabelRow1" TargetType="Label"
           BasedOn="{StaticResource StyleLabel}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleOutput" TargetType="TextBox"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="LightSkyBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleButton" TargetType="Button"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleListBoxFile" TargetType="ListBox"
         BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

</ResourceDictionary>